@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

// Bootstrap screen break pts

@bootstrap-size-sm: 768px;
@bootstrap-size-md: 992px;
@bootstrap-size-lg: 1200px;

#sp {

	// Core StudyPug colors

	@primary-black: #333333;
	@primary-blue: #00AFDB;
	@primary-pink: #E03667;
	@primary-accent: #05A7CF;

	@textbook-color-math-8: #DEBB4E; // yellow
	@textbook-color-math-9: #A875C9; // purple
	@textbook-color-math-10: #80BB38; // off green
	@textbook-color-math-11: #00C9B8; // teal
	@textbook-color-math-12: #E76473; // rose
	@textbook-color-pre-algebra: #B288F2; // purple
	@textbook-color-algebra-1: #ED6A6A; // rose
	@textbook-color-geometry: #8187D8; // indigo
	@textbook-color-algebra-2: #5EBDEA; // light blue
	@textbook-color-pre-calculus: #EF8748; // peach
	@textbook-color-college-algebra: #ED8092; // light pink
	@textbook-color-trigonometry: #E54646; // red
	@textbook-color-basic-algebra: #31B2DC; // blue
	@textbook-color-calculus: #0ECDA2; // milk green

	// CORE STYLES

		font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-size: 14px;

		h1, h2, h3, h4, h5, h6 {
			
			font-weight: 700;

			&.lite { font-weight: 400; }
		}

		h1 { font-size: 28px; }

		h2 { font-size: 24px; }

		h3 { font-size: 20px; }

		h4 { font-size: 18px; }

		h5 { font-size: 16px; }

		h6 { font-size: 14px; }

		p {
			
			margin: 0.75em auto 0;

			line-height: 1.4;

			a { 

				color: @primary-accent; 

				&:hover { color: @primary-accent; }
			}

			b { font-weight: 700; }

			@media (max-width: (@bootstrap-size-sm - 1)) {

				max-width: 480px;
			}

			@media (min-width: @bootstrap-size-sm) {

				max-width: 720px;
			}
		}

		a {

			&:hover { color: inherit; text-decoration: underline; }
			&:active { text-decoration: none; }

			&.sp-primary-link {
				
				padding: 8px 24px;
				border-radius: 4px;
				background: #F6D620;
				
				color: #5D3400; 

				&:hover { background: darken(#F6D620, 10%); text-decoration: none;}
			}
		}

		em { color: @primary-accent; }

		q {
			
			line-height: 1.4;

			quotes: "“" "”" "‘" "’";

			&::before { content: open-quote; }
			&::after { content: close-quote; }
		}

		@media (min-width: @bootstrap-size-sm) {

			font-size: 16px;

			h1 { font-size: 36px; }

			h2 { font-size: 30px; }

			h3 { font-size: 26px; }

			h4 { font-size: 20px; }

			h5 { font-size: 18px; }

			h6 { font-size: 16px; }
		}

		button {

			&.btn-primary-cta {

				box-shadow: 0 1px 2px rgba(0,0,0,0.25);
				border-color: #5d3400;
				background-color: #ffdb53;
				background: linear-gradient(to bottom,#ffdb53 0,#ffc600 85%,#ffc600 100%);

				color: #5d3400;
				font-weight: 700;
			}
		}

	// SITE WIDE UTILITY CLASSES & STYLES

		.sp-embed-video {

			border-color: rgba(0,0,0,0.5);
			border-radius: 2px;
			border-style: solid;
			border-width: 6px;
		}

		.sp-banded {

			background: #EFEFEF;
			border-color: #CCC;
			border-style: solid none;
			border-width: 1px;

			&.sp-banded-top { border-bottom-style: none; }
			&.sp-banded-bottom { border-top-style: none; }
		}

		.sp-header {

			text-align: center;

			p {
				
				max-width: 540px;

				@media (min-width: @bootstrap-size-md) {

					max-width: 640px;
				}
			}
		}

		.sp-ruled-top {
			border-top: 1px solid #CCC;
		}

		.sp-ruled-bottom {
			border-bottom: 1px solid #CCC;
		}

		.sp-boxed {

			padding: 18px;
			border: 1px solid #CCC;
			background: #EFEFEF;
			
			text-align: left;

			&.sp-boxed-fixed-height {
				min-height: 200px;
			}

			&.sp-boxed-rounded {
				border-radius: 4px;
			}

			&.sp-boxed-white {
				background: #FFF;
			}
		}

		.img-responsive {
			margin: auto; // bootstrap addition;
		}

	// GENERAL PADDING

		@pad-size-xs: 8px;
		@pad-size-sm: 15px;
		@pad-size-md: 24px;
		@pad-size-lg: 36px;
		@pad-size-xl: 48px;

		.padTop(@padding) { 
			padding-top: @padding;
		}
		
		.padBottom(@padding) { 
			padding-bottom: @padding;
		}

		.sp-pad-xs,
		.sp-pad-top-xs { .padTop(@pad-size-xs); }

		.sp-pad-sm,
		.sp-pad-top-sm { .padTop(@pad-size-sm); }

		.sp-pad-md,
		.sp-pad-top-md { .padTop(@pad-size-md); }

		.sp-pad-lg,
		.sp-pad-top-lg { .padTop(@pad-size-lg); }

		.sp-pad-xl,
		.sp-pad-top-xl { .padTop(@pad-size-xl); }

		.sp-pad-xs,
		.sp-pad-bottom-xs { .padBottom(@pad-size-xs); }

		.sp-pad-sm,
		.sp-pad-bottom-sm { .padBottom(@pad-size-sm); }

		.sp-pad-md,
		.sp-pad-bottom-md { .padBottom(@pad-size-md); }

		.sp-pad-lg,
		.sp-pad-bottom-lg { .padBottom(@pad-size-lg); }

		.sp-pad-xl,
		.sp-pad-bottom-xl { .padBottom(@pad-size-xl); }

		@media ( max-width: (@bootstrap-size-sm - 1)) {

			.sp-stacked-pad-bottom-xs { .padBottom(@pad-size-xs); }
			.sp-stacked-pad-bottom-sm { .padBottom(@pad-size-sm); }
			.sp-stacked-pad-bottom-md { .padBottom(@pad-size-md); }
			.sp-stacked-pad-bottom-lg { .padBottom(@pad-size-lg); }
			.sp-stacked-pad-bottom-xl { .padBottom(@pad-size-xl); }
		}

	// CORE PAGE ELEMENTS

		#sp-main-header {

			position: relative;

			background-color: @primary-blue;
			color: #FFF;

			&.sp-main-header-bg {

				@media (min-width: @bootstrap-size-sm) {

					background-image: url(https://dcvp84mxptlac.cloudfront.net/img/bg-1.jpg);
					background-position: center top;
					background-repeat: no-repeat;
					background-size: cover;
				}
			}

			.sp-math-8 & {

				background-color: @textbook-color-math-8;
			}

			#sp-top-bar {

				#sp-logo { width: 150px; }

				.nav {
					
					font-size: 16px;
					font-weight: 700;
					text-align: right;
				}

				#sp-main-nav {

					display: table;
					margin-left: auto;
					
					// margin: 18px 0;

					.navbar-form {
						padding: 0 !important; // bootstrap override
					}

					li {
						
						display: table-cell;
						padding: 0 8px;

						vertical-align: middle;

						&:first-of-type { padding-left: 0; }
						&:last-of-type { padding-right: 0; }
					}
				}

				#sp-menu-btn { 

					margin: 18px 0; 
					
					text-transform: uppercase;

					&:hover { text-decoration: underline; }
					&:active { text-decoration: none; }
				}
			}

			#sp-course-bar {

				background: #FFF;
				
				color: @primary-accent;
				text-align: center;
			}

			#sp-course-list {

				display: block;
				padding: 8px 0;

				@media (max-width: (@bootstrap-size-sm - 1)) {

					li {

						display: inline-block;
						float: left;
						width: 50%;
						margin: 8px 0;
					}
				}

				@media (min-width: @bootstrap-size-sm) {

					display: inline-table;
					padding: 12px 0;

					li {

						display: table-cell;
						padding: 0 8px;
						vertical-align: middle;

						&:first-of-type { padding-left: 0; }
						&:last-of-type { padding-right: 0; }
					}
				}

				@media (min-width: @bootstrap-size-lg) {

					li { padding: 0 16px; }
				}
			}
		}

		#sp-main-footer {
			
			padding: 0 0 48px;
			background: #333;
			color: #FFF;

			#sp-fine-print { color: #787878; }
			
			#sp-foot-nav { font-weight: 700; }

			ul {

				margin: 16px auto;
				text-align: center;
			}

			li { 
				
				display: inline-block;
				
				margin: 4px 6px;

				&.sp-social-icon {

					margin: 4px;

					img {

						display: block;
						
						width: 48px; 
						height: 48px;

						transition: all 0.25s ease;
					}

					a {
						
						&:hover img { transform: translateY(-5px); }
					}
				}

				&:first-of-type { margin-left: 0; }
				&:last-of-type { margin-right: 0; }
			}
		}

	// CONTENT BODY ELEMENTS

}