// GLOBAL VARIABLES //

	@text-color: #3A3A3A;
	@link-color: #146FDF;
	@background-color: #3E4147;
	@background-text-color: #EFEFEF;

	@font-size-small: 1.4rem;
	@font-size-base: 1.6rem;
	@font-size-medium: 1.8rem;
	@font-size-large: 2.4rem;
	@font-size-xlarge: 3.2rem;

	@padding-xsmall: 0.5rem;
	@padding-small: 1rem;
	@padding-medium: 2rem;
	@padding-large: 3rem;
	@padding-xlarge: 4rem;

	@screen-width-xnarrow: 400px;
	@screen-width-narrow: 480px;
	@screen-width-medium: 600px;
	@screen-width-wide: 800px;
	@screen-width-xwide: 1000px;

// GLOBAL FUNCTIONS //

	.flexbox() {
		display: -webkit-flex; 
		display: flex;
	}

	.flexbox(@alignment, @justification) {
		.flexbox();
		.flexbox-align(@alignment);
		.flexbox-justify(@justification);
	}

	.flexbox(@direction, @alignment, @justification) {
		.flexbox();
		.flexbox-direction(@direction);
		.flexbox-align(@alignment);
		.flexbox-justify(@justification);
	}

	.flexbox-direction(@direction) {
		-webkit-flex-direction: @direction;
		flex-direction: @direction;	
	}

	.flexbox-align(@alignment) {
		-webkit-align-items: @alignment;
		align-items: @alignment;
	}

	.flexbox-justify(@justification) {
		-webkit-justify-content: @justification;
		justify-content: @justification;
	}

	.flexbox-flex(@value) {
		-webkit-flex: @value;
		flex: @value;
	}

	.font-family(@type) when (@type = serif) {
		font-family: "PT Serif", "Georgia", serif;
	}

	.font-family(@type) when (@type = sans-serif) {
		font-family: "Open Sans", "Helvetica Neue", "Aria", sans-serif;
	}

	.font-size(@base, @factor) {
		font-size: round(@base * @factor, 1);
	}

	.scale-font(@num, @factor) {
		font-size: round(@num * @factor, 1);
	}

@import url(reset.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic);
@import url(http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);

html {

	font-size: 62.5%;

	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {

	color: @text-color;
	.font-family(sans-serif);
	font-size: @font-size-base;
	font-weight: 400;
}

* { box-sizing: border-box; }

noscript {

	display: block;
	padding: 1.6rem 0.8rem;
	border-bottom: 1px solid #ECC8C8;
	background: #FBEAEA;

	p {
		width: 100%;
		margin: auto;
		
		color: #EA1212;
		text-align: center;
	}
}

nav {

	.font-family(serif);

	a { font-style: italic; }
}

h1, h2, h3, h4, h5, h6 { .font-family(serif); }

p {
	
	font-size: @font-size-base;
	line-height: 1.5;

	a {
		
		color: @link-color;

		.no-touch &:hover { border-bottom: 1px solid @link-color; }
	}

	b, strong { font-weight: 600; }
	
	em { font-style: italic; }

	&.note {

		color: lighten(@text-color, 12.5%);
		font-size: @font-size-small;
		font-style: italic;

		// &::before {
			
		// 	content: "Note:";
		// 	font-weight: 600;
		// }
	}
}

.content {
	
	padding-top: @padding-large;

	&.intro {

		@bg-color: #F7F7F7;

		padding-bottom: @padding-medium;
		border-bottom: 1px solid darken(@bg-color, 12.5%);
		background: @bg-color;
	}

	&.display {
		padding: 0 !important;
	}

	// &:last-of-type { 
	// 	padding-bottom: @padding-medium; 
	// }

	.content-body {
		
		max-width: @screen-width-medium;
		margin: 0 auto;
		padding: 0 @padding-small;

		text-align: center;

		h2 {
			font-size: @font-size-large;
			font-weight: 700;
		} 

		h3 { 
			margin-bottom: 1.25em;
			.font-family(sans-serif);
			.scale-font(@font-size-large, 0.9);
		}

		h4 {
			color: lighten(@text-color, 25%);
			font-size: @font-size-medium;
		}
	}

	.content-display { margin-top: 1rem; }

	.content-image {
		
		width: 100%;
		margin: auto;

		img { 
			
			display: block; 
			width: 100%; 
		}
	}

	.wrap {

		&.row {

			.flexbox(column, center, flex-start);

			// h3 { margin-top: 0.5em; }
		}
	}
}

.site-nav {

	a {
		
		color: darken(@background-text-color, 25%);
		font-size: @font-size-large;

		.no-touch &:hover { color: darken(@background-text-color, 12.5%) }

		&.active { color: @background-text-color !important; }
	}
}

.wrap {
	
	width: 100%;
	max-width: @screen-width-wide;
	margin: auto;
}

#contents { position: relative; }

#main-nav-items { 

	display: none; 

	padding: 1.2rem 0 0;

	li {
		
		display: inline-block;
		
		margin-left: 2.4rem;

		&:first-of-type { margin-left: 0; }

		a { padding: 0 0.2rem; }
	}
}

#mobile-nav { background: @background-color; }

#mobile-nav-items {

	padding: @padding-small 0 0;
	opacity: 0;

	transition: all ease-in-out 0.35s;

	li {
		
		margin: @padding-xsmall 0;
		padding: @padding-xsmall 0;

		text-align: center;

		a { padding: 0 @padding-small; }
	}
}

#mobile-nav-trigger {

	@img-size: 40px;
	
	width: @img-size;
	height: @img-size;
	background: url(../graphics/mobile-nav-btn.png) 0 0 no-repeat;
	background-size: 100% auto;

	.no-touch &:hover { background-position-y: -@img-size; }
	.no-touch &:active { background-position-y: 0; }
}

#page {
	
	position: absolute;
	top: 0; left: 0; right: 0;

	background: #fff;

	transition: all ease 0.35s;
}

#page-header {

	background: @background-color;	
	color: @background-text-color;

	h1 {

		.flexbox-flex(1); 

		margin: @padding-small 0 0;

		font-size: 4rem;
		font-weight: 700;
		line-height: 1;

		.no-touch & a:hover { color: darken(@background-text-color, 7.5%); }
	}

	.wrap { 

		.flexbox(column, center, flex-start);
	}
}

#page-body {

	@top-margin: 1em;
	
	p {
		margin-top: @top-margin;

		-moz-hyphens: auto;
		-ms-hyphens: auto;
		-webkit-hyphens: auto;
		hyphens: auto;
		text-align: justify;
		word-break: break-word;

		&:last-of-type { margin-bottom: @top-margin; }
	}
}

#page-footer {
	
	p {
		padding-top: 0 !important;

		color: lighten(@text-color, 35%);
		font-size: @font-size-small;
		font-style: italic;
		text-align: center;
	}
}

@media (max-width: (@screen-width-medium - 1)) {

	#page-header .wrap { 
		
		padding-top: 1.5rem;
		padding-bottom: 2.5rem; 
	}

	#page-footer p { padding: @padding-small; }
}

@media (min-width: @screen-width-narrow) {

	.content {
		
		.content-body {

			h2 { .scale-font(@font-size-large, 1.25); }
			h3 { .scale-font(@font-size-large, 1.15); }
			h4 { .scale-font(@font-size-medium, 1.125); }
		}
	}
}

@media (min-width: @screen-width-medium) {

	.content { 
		
		padding-top: @padding-xlarge;

		&.intro { 
			padding-bottom: @padding-large; 
		}

		.content-body {
			
			padding-left: @padding-medium;
			padding-right: @padding-medium;
		}

		.content-display { margin-top: 2rem; }
	}

	#contents { position: static; }

	#main-nav-items { display: block; }

	#mobile-nav,
	#mobile-nav-trigger { display: none; }

	#page {

		position: static;
		top: auto; left: auto; right: auto;

		-webkit-transform: translateY(0) !important;
		transform: translateY(0) !important;		
		transition-duration: 0s !important;
	}

	#page-header {

		h1 { margin: 0; }

		.wrap { 
			
			.flexbox-direction(row); 

			padding-top: 4rem;
			padding-bottom: 3rem;
		}
	}
}

@media (min-width: @screen-width-medium) and (max-width: (@screen-width-wide - 1)) {
	
	#page-header .wrap {

			padding-left: 2rem;
			padding-right: 2rem;
	}

	#page-footer p { padding: @padding-medium; }
}

@media (min-width: (@screen-width-wide - 1)) {
	
	.content {
		
		&.no-padding { padding-top: 0 !important; }
	}
}

@media (min-width: @screen-width-wide) {

	.content {

		.content-body {

			padding-left: 0;
			padding-right: 0;
		}
	}

	.wrap { width: 90%; }

	#main-nav-items li { margin-left: 3.2rem; }

	#page-footer p { padding-bottom: @padding-medium; }
}

@media (min-width: @screen-width-xwide) {

	.content {
		
		.wrap {

			&.row {
				
				.flexbox-direction(row);
				.flexbox-align(flex-start);
				.flexbox-justify(center);

				.content-body {

					.flexbox-flex(1);

					max-width: 540px;
					margin: 0;
					padding-top: @padding-xlarge;
					padding-left: @padding-xlarge;

					text-align: left;

					h3 { margin-bottom: 0.875em; }
				}

				&.reverse {

					.flexbox-direction(row-reverse);

					.content-body {

						padding-left: 0;
						padding-right: @padding-xlarge;
					}
				}
			}
		}
	}
}