@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

#sp {

	@heading-color: #22AFCA;
	@accent-color: #05A7CF;

	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;

	h4, h5, h6 { font-weight: 700; }

	h4 { font-size: 24px; }

	h5 { font-size: 18px; }

	p {
		
		max-width: 736px; // based off the bootstrap xs sizing
		margin: 0.75em auto 0;

		line-height: 1.4;

		a { 

			color: @accent-color; 

			&:hover { color: @accent-color; }
		}

		b { font-weight: 700; }

		&.sp-ruled {

			padding-top: 0.75em;
			border-top: 1px solid #FFF;
		}
	}

	.sp-banded {

		background: #EFEFEF;
		border-color: #CCC;
		border-style: solid none;
		border-width: 1px;
	}

	.sp-boxed {

		padding: 18px;
		border: 1px solid #CCC;
		background: #EFEFEF;
		
		text-align: left;

		&.sp-boxed-fixed-height {
			min-height: 200px;
		}

		&.sp-boxed-rounded {
			border-radius: 4px;
		}

		&.sp-boxed-white {
			background: #FFF;
		}
	}

	.sp-header {

		padding-bottom: 24px;
		text-align: center;
	}

	.sp-padded {

		@padding: 32px;

		padding-top: @padding;
		padding-bottom: @padding;
	}

	.img-responsive {
		margin: auto; // bootstrap addition;
	}

	.sp-highlight {
		background-color: #FFF1AF;
	}

	em { color: @accent-color; }

	a:hover { color: inherit; text-decoration: underline; }
	a:active { text-decoration: none; }

	#sp-main-header {

		background-color: @heading-color;
		color: #FFF;

		#sp-top-bar {

			background-color: rgba(0, 0, 0, 0.2);

			#sp-logo { width: 150px; }

			.nav {
				
				font-size: 16px;
				font-weight: 700;
				text-align: right;
			}

			#sp-main-nav {

				display: table;
				margin-left: auto;
				
				// margin: 18px 0;

				.navbar-form {
					padding: 0 !important; // bootstrap override
				}

				li {
					
					display: table-cell;
					padding: 0 8px;

					vertical-align: middle;

					&:first-of-type { padding-left: 0; }
					&:last-of-type { padding-right: 0; }
				}
			}

			#sp-menu-btn { 

				margin: 18px 0; 
				
				text-transform: uppercase;

				&:hover { text-decoration: underline; }
				&:active { text-decoration: none; }
			}
		}

		#sp-course-bar {

			text-align: center;
		}

		#sp-course-list {

			li {
								
				font-weight: 700;
				text-transform: uppercase;
			}

			@media (max-width: 767px) {

				display: block;
				padding: 8px 0;

				li {

					display: inline-block;
					float: left;
					width: 50%;
					margin: 8px 0;
				}
			}

			@media (min-width: 768px) {

				@padding: 18px;

				display: inline-table;
				padding-top: @padding;
				padding-bottom: @padding;

				li {

					display: table-cell;
					padding: 0 8px;

					&:first-of-type { padding-left: 0; }
					&:last-of-type { padding-right: 0; }

					@media (min-width: 992px) {

						padding: 0 16px;
					}
				}
			}
		}
	}

	#sp-hero-banner {

		text-align: center;

		h4 {
			margin-top: 1em;
		}

		p {
			max-width: 420px;
			font-size: 16px;
		}

		button {
			margin-top: 1em;
			font-size: 16px;
		}

		.img-responsive {
			margin-top: 8px;
		}

		@media (min-width: 992px) {

			h4 { margin-top: 2.5em; }
		}

		@media (min-width: 1200px) {

			h4 { font-size: 32px; }
			
			p { 
				max-width: 460px;
				font-size: 18px; 
			}

			button {
				
				padding: 10px 16px;
				font-size: 18px;
				line-height: 1.3333333;
				border-radius: 6px;
			}
		}
	}

	#sp-how-video {}

	#sp-what {

		@media (max-width: 767px) {

			.sp-boxed {

				max-width: 400px;
				margin: 0 auto;

				padding-left: 0;
				padding-right: 0;
				border-style: none none solid;
				background: none;

				h5 { text-align: center; }
				
				&.sp-boxed-rounded { border-radius: 0; }

				&.sp-boxed-last { border-bottom: none; }
			}
		}
	}

	#sp-testimonials {

		@img-size: 96px;

		.sp-boxed {

			margin-bottom: @img-size/2;
			padding-bottom: @img-size / 2 * 1.25;

			position: relative;

			.sp-customer-photo {

				position: absolute;
				bottom: 0;
				left: 50%;

				div { 

					position: relative;

					img {

						position: absolute;
						left: -@img-size/2;
						top: -@img-size/2;

						display: block;
						width: @img-size;
						height: @img-size;
						border-radius: 50%;
						background: #333;

					}
				}
			}
		}

		@media (max-width: 767px) {

			.sp-boxed {

				max-width: 400px;
				margin: 0 auto;

				margin-bottom: @img-size / 2 * 1.25;
			}
		}
	}

	#sp-main-footer {
		
		padding: 0 0 48px;
		background: #333;
		color: #FFF;

		#sp-fine-print { color: #787878; }
		
		#sp-foot-nav { font-weight: 700; }

		ul {

			margin: 16px auto;
			text-align: center;
		}

		li { 
			
			display: inline-block;
			
			margin: 4px 6px;

			&.sp-social-icon {

				margin: 4px;

				img {

					display: block;
					
					width: 48px; 
					height: 48px;

					transition: all 0.25s ease;
				}

				a {
					
					&:hover img { transform: translateY(-5px); }
				}
			}

			&:first-of-type { margin-left: 0; }
			&:last-of-type { margin-right: 0; }
		}
	}
}