<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Plans & Pricing</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="styles.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div id="sp">

			<!-- PLANS -->
			<div id="sp-plans" class="container sp-padded">
				
				<!-- Main heading -->
				<div class="row">
					<div class="col-xs-12 sp-header">
						<h4>Ready? Start your <u>free</u> 7-day trial</h4>
						<h6>Do a lot better in Math in less than 60 seconds.</h6>
					</div>
				</div>

				<!-- Plans -->
				<div class="row">
					<div class="col-xs-12 col-sm-4 col-sm-push-2">
						<div class="sp-plans-package most-popular">
							<header>
								<h4>Standard</h4>
								<h6>Most Popular</h6>
							</header>
							<div class="sp-plans-ribbon">
								<img src="https://dcvp84mxptlac.cloudfront.net/img/icon-star-yellow.png" alt="Icon star yellow" width="20" height="20">
								<span>33% Savings!</span>
							</div>
							<div class="sp-plans-pricing">
								<p class="regular-price"><s>29.99 / mo</s></p>
								<p class="deal-price">19.99 / mo</p>
								<p class="sp-empty"></p>
							</div>
							<div class="sp-plans-signup">
								<button class="btn btn-block btn-lg btn-primary">Start Your Free Trial</button>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-sm-push-2">
						<div class="sp-plans-package">
							<header>
								<h4>Honour Roll</h4>
								<h6>Best Value</h6>
							</header>
							<div class="sp-plans-ribbon">
								<img src="https://dcvp84mxptlac.cloudfront.net/img/icon-star-yellow.png" alt="Icon star yellow" width="20" height="20">
								<span>50% Savings!</span>
							</div>
							<div class="sp-plans-pricing">
								<p class="regular-price"><s>179.95 / 6 mo</s></p>
								<p class="deal-price">89.95 / 6 mo</p>
								<p>(works out to be 14.99 / mo)</p>
							</div>
							<div class="sp-plans-signup">
								<button class="btn btn-block btn-lg btn-primary">Start Your Free Trial</button>
							</div>
						</div>
					</div>
				</div>

			</div><!-- // END PLANS -->
			
		</div>
	</body>
</html>