<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Search - Has Results</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="../../reset.css">
		<link rel="stylesheet" href="styles.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

		<script src="scripts.js"></script>
	</head>
	<body>
		<div id="sp">
			
			<!-- MAIN HEADER -->
			<header id="sp-main-header">
				
				<!-- The Top Bar -->
				<div id="sp-top-bar" style="min-height:48px;">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<div class="row">
									<div class="col-xs-8 col-sm-12">
										<a href="#">
											<img id="sp-logo" src="https://dcvp84mxptlac.cloudfront.net/img/logo-white.png">
										</a>
									</div>
									<div class="nav col-xs-4 hidden visible-xs">
										<button id="sp-menu-btn">Menu</button>
									</div>
								</div>
							</div>
							<div class="nav hidden-xs col-sm-8">
								<ul id="sp-main-nav">
									<li><a href="#">Why Us</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">My Account</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Hero Banner -->
				<div id="sp-hero-banner" class="container">
					<div class="row">
						<div class="col-xs-12" style="min-height:200px;"></div>
					</div>
				</div>
			</header>

			<!-- CONTENT BODY -->
			<div class="contents">
				
				<!-- SEARCH RESULTS -->
				<div id="sp-results" class="container">
					
					<!-- Search Contents -->
					<div class="row">

						<!-- Search Bar -->
						<div id="sp-results-search" class="col-xs-12 col-sm-8 col-md-9">
							
							<div class="input-group">
								<input id="sp-results-search-input" type="text" class="form-control" placeholder="Search for..." value="Prism">
								<span class="input-group-btn">
									<button class="btn btn-default" type="button">
										<span class="glyphicon glyphicon-search"></span>
									</button>
								</span>
							</div>
						</div><!-- / Search Bar -->

						<!-- Results -->
						<!-- CHANGED! Components within -->
						<div id="sp-results-list" class="col-xs-12 col-sm-8 col-md-9">

							<h5 style="margin-bottom: 24px;"><em>10</em> Results found for <em>Prism</em></h5>

							<!-- NEW! markup -->
							<ul id="new-results-data"></ul>
							<script>addData("new-results-data");</script>

							<!-- Video Help -->
							<div class="row">
								<div class="col-xs-12 sp-pad-top-sm"><!-- CHANGED! Added top padding -->
									<h5>Having trouble? Watch this video to get better search results.</h5>
									<div id="sp-learn-search" class="embed-responsive embed-responsive-16by9">
										<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/edGtZWf8uRc" allowfullscreen=""></iframe>
									</div>
								</div>
							</div><!-- / Video Help -->
						</div><!-- / Results -->

						<!-- Sidebar -->
						<!-- CHANGED! To get bootstrap sticky working -->
						<div class="hidden-xs col-sm-4 col-md-3" style="position:relative;"><!-- One off --> 
							
							<div id="sp-results-sidebar" data-spy="affix" data-offset-top="310"><!-- When to enable -->
								
								<!-- Filters -->
								<div id="sp-results-filters" class="row">
									<div class="col-xs-12">
										<div class="row">
											<div class="col-xs-9"><h5>Filter Results By:</h5></div>
											<div class="col-xs-3 sp-clear">
												<button onclick="clearFilters()">Clear</button>
											</div>
										</div>
										<ul id="sp-results-filters-checkboxes">
											<li class="checkbox">
												<label>
													<input type="checkbox" onclick="showCourse('math-8')">
													<span class="sp-label">Grade 8 Math</span>
													<span class="badge">4</span>
												</label>
											</li>
											<li class="checkbox">
												<label>
													<input type="checkbox" onclick="showCourse('math-10')">
													<span class="sp-label">Grade 10 Math</span>
													<span class="badge">1</span>
												</label>
											</li>
											<li class="checkbox">
												<label>
													<input type="checkbox" onclick="showCourse('us-pre-algebra')">
													<span class="sp-label">US Pre-Algebra</span>
													<span class="badge">4</span>
												</label>
											</li>
											<li class="checkbox">
												<label>
													<input type="checkbox" onclick="showCourse('college-algebra')">
													<span class="sp-label">College Algebra</span>
													<span class="badge">1</span>
												</label>
											</li>
										</ul>
									</div>
								</div><!-- / Filters -->

								<!-- Need Help -->
								<div id="" class="row">
									<div class="col-xs-12">
										<p class="sp-ruled"><b>Having trouble?</b> Watch this <a href="#sp-learn-search">video</a> to get better search results.</p>
									</div>
								</div><!-- / Need Help -->
							</div>
						</div><!-- / Sidebar -->
					</div>
				</div>

				<!-- Bottom Covers Nav -->
				<!-- CHANGED! Added Text Covers (Use Production Code/style) -->
				<div class="sp-ruled-top">
					<div class="container sp-pad-lg">
						<!-- Textbook Covers -->
						<div class="row">
							<div class="col-xs-12">
								<!-- IMPORTANT: Use current cover style, this is just placeholder -->
								<ul class="sp-course-textbooks sp-textbooks-us">
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-math8.png" alt="Textbook math8"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-prealgebra.png" alt="Textbook prealgebra"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-algebra1.png" alt="Textbook algebra1"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-geometry.png" alt="Textbook geometry"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-algebra2.png" alt="Textbook algebra2"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-precalculus.png" alt="Textbook precalculus"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-college-algebra.png" alt="Textbook collegealgebra"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-trigonometry.png" alt="Textbook trigonometry"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-basic-algebra.png" alt="Textbook basic algera"></li>
									<li><img src="https://dcvp84mxptlac.cloudfront.net/img/textbook-calculus.png" alt="Textbook calculus"></li>
								</ul>
							</div>
						</div><!-- / Textbook Covers -->
					</div>
				</div><!-- /Bottom Content Nav -->
			</div>

			<!-- MAIN FOOTER -->
			<footer id="sp-main-footer">
				
				<div class="container">
					
					<!-- Site Nav -->
					<ul id="sp-foot-nav">
						<li><a href="#">About Us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Pricing</a></li>
					</ul>

					<!-- Social Icons -->
					<ul>
						<li class="sp-social-icon">
							<a href="#">
								<img src="https://dcvp84mxptlac.cloudfront.net/img/footer-social-fb.png" alt="Facebook">
							</a>
						</li>
						<li class="sp-social-icon">
							<a href="#">
								<img src="https://dcvp84mxptlac.cloudfront.net/img/footer-social-twitter.png" alt="Twitter">
							</a>
						</li>
						<li class="sp-social-icon">
							<a href="#">
								<img src="https://dcvp84mxptlac.cloudfront.net/img/footer-social-youtube.png" alt="YouTube">
							</a>
						</li>
						<li class="sp-social-icon">
							<a href="#">
								<img src="https://dcvp84mxptlac.cloudfront.net/img/footer-social-gplus.png" alt="Google Plus">
							</a>
						</li>
					</ul>

					<!-- Fine Print -->
					<ul id="sp-fine-print">
						<li>&copy; StudyPug 2016</li>
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</footer>
		</div>
	</body>
</html>