@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);
#sp {
  font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 14px;
}
#sp h4,
#sp h5,
#sp h6 {
  font-weight: 700;
}
#sp h4 {
  font-size: 24px;
}
#sp h5 {
  font-size: 18px;
}
#sp p {
  max-width: 736px;
  margin: 0.75em 0 0;
  line-height: 1.4;
}
#sp p a {
  color: #05a7cf;
}
#sp p a:hover {
  color: #05a7cf;
}
#sp p b {
  font-weight: 700;
}
#sp p.sp-ruled {
  padding-top: 0.75em;
  border-top: 1px solid #FFF;
}
#sp .sp-highlight {
  background-color: #FFF1AF;
}
#sp em {
  color: #05a7cf;
}
#sp a:hover {
  color: inherit;
  text-decoration: underline;
}
#sp a:active {
  text-decoration: none;
}
#sp #sp-main-header {
  background-color: #22afca;
  color: #FFF;
}
#sp #sp-main-header #sp-top-bar {
  background-color: rgba(0, 0, 0, 0.2);
}
#sp #sp-main-header #sp-top-bar #sp-logo {
  width: 150px;
}
#sp #sp-main-header #sp-top-bar .nav {
  font-size: 16px;
  font-weight: 700;
  text-align: right;
}
#sp #sp-main-header #sp-top-bar #sp-main-nav {
  margin: 18px 0;
}
#sp #sp-main-header #sp-top-bar #sp-main-nav li {
  display: inline-block;
  margin: 0 8px;
}
#sp #sp-main-header #sp-top-bar #sp-menu-btn {
  margin: 18px 0;
  text-transform: uppercase;
}
#sp #sp-main-header #sp-top-bar #sp-menu-btn:hover {
  text-decoration: underline;
}
#sp #sp-main-header #sp-top-bar #sp-menu-btn:active {
  text-decoration: none;
}
#sp #sp-main-footer {
  padding: 0 0 48px;
  background: #333;
  color: #FFF;
}
#sp #sp-main-footer #sp-fine-print {
  color: #787878;
}
#sp #sp-main-footer #sp-foot-nav {
  font-weight: 700;
}
#sp #sp-main-footer ul {
  margin: 16px auto;
  text-align: center;
}
#sp #sp-main-footer li {
  display: inline-block;
  margin: 4px 6px;
}
#sp #sp-main-footer li.sp-social-icon {
  margin: 4px;
}
#sp #sp-main-footer li.sp-social-icon img {
  display: block;
  width: 48px;
  height: 48px;
  transition: all 0.25s ease;
}
#sp #sp-main-footer li.sp-social-icon a:hover img {
  transform: translateY(-5px);
}
#sp #sp-main-footer li:first-of-type {
  margin-left: 0;
}
#sp #sp-main-footer li:last-of-type {
  margin-right: 0;
}
#sp #sp-learn-search {
  margin-top: 0.75em;
}
#sp #sp-results > .row {
  padding-bottom: 24px;
}
@media (min-width: 768px) {
  #sp #sp-results > .row {
    padding-top: 24px;
  }
}
#sp #sp-results #sp-results-sidebar {
  margin-top: 24px;
  padding: 12px;
  background: #EFEFEF;
}
@media (min-width: 768px) {
  #sp #sp-results #sp-results-sidebar {
    border-radius: 4px;
  }
}
#sp #sp-results #sp-results-sidebar.affix {
  top: 0;
  width: 220px;
}
@media (min-width: 992px) {
  #sp #sp-results #sp-results-sidebar.affix {
    width: 213px;
  }
}
@media (min-width: 1200px) {
  #sp #sp-results #sp-results-sidebar.affix {
    width: 263px;
  }
}
@media (max-width: 767px) {
  #sp #sp-results #sp-results-search {
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #CCC;
    background: #EFEFEF;
  }
}
#sp #sp-results #sp-results-filters .sp-clear {
  text-align: right;
}
#sp #sp-results #sp-results-filters .sp-clear button {
  margin-top: 4px;
  color: #05a7cf;
}
#sp #sp-results #sp-results-filters .sp-clear button:hover {
  border-bottom: 1px dotted;
}
#sp #sp-results #sp-results-filters .sp-clear button:active {
  border-bottom: none;
}
#sp #sp-results #sp-results-filters .checkbox {
  font-size: 16px;
}
#sp #sp-results #sp-results-filters .checkbox .sp-label {
  position: relative;
  top: 2px;
}
#sp #sp-results #sp-results-filters .checkbox .sp-label:hover {
  border-bottom: 1px dotted;
}
#sp #sp-results #sp-results-filters .checkbox .sp-label:active {
  border-bottom: none;
}
@media (max-width: 767px) {
  #sp #sp-results #sp-results-filters .checkbox {
    display: inline-block;
    margin-right: 12px;
  }
}
#sp #sp-results #sp-results-list {
  margin-top: 24px;
}
#sp #sp-results #sp-results-list ul h4 {
  margin: 1em 0;
  text-transform: uppercase;
}
#sp #sp-results #sp-results-list ul a {
  color: #05a7cf;
}
#sp #sp-results #sp-results-list ul li {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #CCC;
}
#sp #sp-results #sp-results-list ul li .sp-details > div {
  padding-top: 18px;
}
#sp #sp-results #sp-results-list ul li .sp-details .sp-video {
  display: block;
  width: 100%;
  height: auto;
}
#sp #sp-results #sp-results-list ul:last-of-type li:last-of-type {
  margin-bottom: 0 !important;
}
#sp #sp-results #sp-results-list ul.hide-items li {
  display: none !important;
}
#sp #sp-results .sp-results-example-img {
  max-height: 180px;
}
@media (min-width: 1200px) {
  #sp #sp-results .sp-results-example-img {
    max-height: 240px;
  }
}
#sp .sp-pad-xs,
#sp .sp-pad-top-xs {
  padding-top: 8px;
}
#sp .sp-pad-sm,
#sp .sp-pad-top-sm {
  padding-top: 15px;
}
#sp .sp-pad-md,
#sp .sp-pad-top-md {
  padding-top: 24px;
}
#sp .sp-pad-lg,
#sp .sp-pad-top-lg {
  padding-top: 36px;
}
#sp .sp-pad-xl,
#sp .sp-pad-top-xl {
  padding-top: 48px;
}
#sp .sp-pad-xs,
#sp .sp-pad-bottom-xs {
  padding-bottom: 8px;
}
#sp .sp-pad-sm,
#sp .sp-pad-bottom-sm {
  padding-bottom: 15px;
}
#sp .sp-pad-md,
#sp .sp-pad-bottom-md {
  padding-bottom: 24px;
}
#sp .sp-pad-lg,
#sp .sp-pad-bottom-lg {
  padding-bottom: 36px;
}
#sp .sp-pad-xl,
#sp .sp-pad-bottom-xl {
  padding-bottom: 48px;
}
@media (max-width: 767px) {
  #sp .sp-stacked-pad-bottom-xs {
    padding-bottom: 8px;
  }
  #sp .sp-stacked-pad-bottom-sm {
    padding-bottom: 15px;
  }
  #sp .sp-stacked-pad-bottom-md {
    padding-bottom: 24px;
  }
  #sp .sp-stacked-pad-bottom-lg {
    padding-bottom: 36px;
  }
  #sp .sp-stacked-pad-bottom-xl {
    padding-bottom: 48px;
  }
}
#sp .sp-close-button {
  position: absolute;
  top: 8px;
  right: 15px;
  color: #CCC;
  font-size: 24px;
}
#sp .sp-close-button:hover,
#sp .sp-close-button:active {
  color: #999;
}
@media (min-width: 992px) {
  #sp .sp-close-button {
    top: 15px;
    font-size: 32px;
  }
}
#sp .sp-text-button:hover {
  color: inherit;
  text-decoration: underline;
}
#sp .sp-text-button:active {
  text-decoration: none;
}
#sp .sp-banded {
  background: #EFEFEF;
  border-color: #CCC;
  border-style: solid none;
  border-width: 1px;
}
#sp .sp-banded.sp-banded-top {
  border-bottom-style: none;
}
#sp .sp-banded.sp-banded-bottom {
  border-top-style: none;
}
#sp .sp-boxed {
  padding: 15px;
  border: 1px solid #CCC;
  background: #EFEFEF;
}
#sp .sp-boxed.sp-boxed-rounded {
  border-radius: 6px;
}
#sp .sp-ruled-top {
  border-top: 1px solid #CCC;
}
#sp .sp-ruled-bottom {
  border-bottom: 1px solid #CCC;
}
#sp .sp-header {
  text-align: center;
}
#sp .sp-header h4,
#sp .sp-header h5,
#sp .sp-header h6,
#sp .sp-header p {
  margin-top: 0.375em;
}
#sp .sp-play-items {
  margin: 8px 0;
}
#sp .sp-play-items > li {
  display: table;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px dotted #CCC;
}
#sp .sp-play-items > li.active {
  color: #05a7cf;
}
#sp .sp-play-items > li.disabled {
  color: #545454;
}
#sp .sp-play-items > li:last-of-type {
  border-bottom: none;
}
#sp .sp-play-items a,
#sp .sp-play-items button {
  text-align: left;
}
#sp .sp-play-items a:hover,
#sp .sp-play-items button:hover {
  color: #05a7cf;
}
#sp .sp-play-items a:active,
#sp .sp-play-items button:active {
  color: #333333;
}
@media (min-width: 992px) {
  #sp .sp-play-items {
    margin: 0;
    padding: 8px 0;
  }
}
#sp .sp-play-item-icon {
  display: table-cell;
  position: relative;
  min-width: 32px;
  font-size: 24px;
}
#sp .sp-play-item-icon .glyphicon {
  position: absolute;
  top: 1px;
}
#sp .sp-play-item-name {
  display: table-cell;
  width: 100%;
}
#sp .sp-cover-art {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sp-math-8 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math8.png);
}
.sp-math-9 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math9.png);
}
.sp-math-10 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math10.png);
}
.sp-math-11 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math11.png);
}
.sp-math-12 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math12.png);
}
.sp-pre-algebra #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-prealgebra.png);
}
.sp-algebra-1 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-algebra1.png);
}
.sp-geometry #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-geometry.png);
}
.sp-algebra-2 #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-algebra2.png);
}
.sp-pre-calculus #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-precalc.png);
}
.sp-college-algebra #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-college-algebra.png);
}
.sp-trigonometry #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-trigonometry.png);
}
.sp-basic-algebra #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-basic-algebra.png);
}
.sp-calculus #sp .sp-cover-art {
  background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-calculus.png);
}
#sp .sp-row-flex {
  display: flex;
  flex-flow: column;
  align-items: center;
}
@media (min-width: 768px) {
  #sp .sp-row-flex {
    flex-flow: row;
  }
}
#sp .sp-numbered-steps {
  padding: 8px;
  padding-bottom: 0;
  list-style: decimal inside;
}
#sp .sp-numbered-steps > li {
  margin-bottom: 8px;
}
#sp .sp-numbered-steps > li:last-of-type {
  margin-bottom: 0;
}
#sp .sp-questions-answers > li {
  margin-bottom: 15px;
}
#sp .sp-question-block,
#sp .sp-more-questions {
  position: relative;
  padding-right: 32px;
}
#sp .sp-question-block:hover,
#sp .sp-more-questions:hover {
  cursor: pointer;
  color: #00afdb;
}
#sp .sp-question-block:active,
#sp .sp-more-questions:active {
  cursor: pointer;
  color: #333333;
}
#sp .sp-more-questions a:hover {
  text-decoration: none;
}
#sp .sp-see-more-icon {
  position: absolute;
  top: 0.375em;
  right: 0;
  transition: all 0.25s ease;
}
#sp .sp-show-hide-icon {
  position: absolute;
  top: 0.375em;
  right: 0;
  color: #CCC;
  transition: all 0.25s ease;
}
.sp-question-block:hover #sp .sp-show-hide-icon {
  color: inherit;
}
.sp-hide #sp .sp-show-hide-icon {
  color: #333333;
  transform: rotate(180deg);
}
.sp-hide .sp-question-block:hover #sp .sp-show-hide-icon {
  color: inherit;
}
#sp .sp-answer-block {
  padding-bottom: 15px;
  border-bottom: 1px dotted #CCC;
  overflow: hidden;
}
.sp-hide #sp .sp-answer-block {
  height: 0;
}
#sp .sp-no-margin {
  margin: 0 !important;
}
#sp .sp-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
#sp .sp-course-textbooks {
  margin: auto;
  max-width: 540px;
}
#sp .sp-course-textbooks::before,
#sp .sp-course-textbooks::after {
  display: table;
  content: "";
}
#sp .sp-course-textbooks::after {
  clear: both;
}
#sp .sp-course-textbooks img {
  display: block;
  width: 100%;
  height: auto;
}
#sp .sp-course-textbooks li {
  float: left;
  width: 25%;
  padding: 2px;
}
@media (min-width: 992px) {
  #sp .sp-course-textbooks {
    max-width: none;
  }
  #sp .sp-course-textbooks li {
    width: 12.5%;
  }
}
#sp .sp-course-textbooks.sp-textbooks-us {
  max-width: 640px;
}
#sp .sp-course-textbooks.sp-textbooks-us li {
  width: 20%;
}
@media (min-width: 992px) {
  #sp .sp-course-textbooks.sp-textbooks-us {
    max-width: none;
  }
  #sp .sp-course-textbooks.sp-textbooks-us li {
    width: 10%;
  }
}

