<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Phonewrap Usage Example</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="phonewrap.css" type="text/css">
	</head>
	<body>
		<div style="padding: 2.5vh 0; text-align: center;">
			<!-- ELEMENT TO WRAP -->
			<div id="screenshot" style="width: 320px; height: 568px;"></div>
		</div>
		<script src="phonewrap.js" type="text/javascript"></script>
		<script>
			var phone = new Phonewrap("screenshot");
			phone.model("five");
			//phone.color("white");
			//phone.orientation("landscape");
			//phone.glare("false");
		</script>
	</body>
</html>