/* 
  Phone Wrapper
  http://kentc.me/play/phonewrap/
  Version 2.0 - 2013.08.24
*/
.iphone {
  display: inline-block;
}
.iphone * {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
.iphone-components {
  position: relative;
}
@media (min-width: 400px) {
  .portrait .iphone-components {
    padding: 0 15px;
    border: 0 solid #d6d6d6;
    border-radius: 34px;
    border-width: 2px;
    background: #1a1a1a;
  }
  .five.portrait .iphone-components {
    border-color: #3a3a3a;
  }
  .white.portrait .iphone-components {
    border-color: #cccccc;
    background-color: #f4f5f5;
  }
}
@media (min-width: 900px) {
  .landscape .iphone-components {
    padding: 15px 0;
    border: 0 solid #d6d6d6;
    border-radius: 34px;
    border-width: 2px;
    background: #1a1a1a;
  }
  .five.landscape .iphone-components {
    border-color: #3a3a3a;
  }
  .white.landscape .iphone-components {
    border-color: #cccccc;
    background-color: #f4f5f5;
  }
}
.iphone-frame {
  display: none;
}
@media (min-width: 400px) {
  .portrait .iphone-frame,
  .landscape .iphone-frame {
    display: block;
  }
}
.iphone-frame-button {
  position: absolute;
  border-radius: 2px;
  background: #d6d6d6;
}
.five .iphone-frame-button {
  background: #3a3a3a;
}
.white .iphone-frame-button {
  background: #cccccc;
}
@media (min-width: 400px) {
  .portrait .iphone-frame-button.power {
    bottom: 100%;
    right: 45px;
    width: 42px;
    height: 5px;
  }
  .portrait .iphone-frame-button.mute {
    top: 45px;
    right: 100%;
    width: 5px;
    height: 28px;
  }
  .five.portrait .iphone-frame-button.mute {
    top: 82px;
  }
  .portrait .iphone-frame-button.volume {
    right: 100%;
    width: 5px;
    height: 20px;
  }
  .portrait .iphone-frame-button.up {
    top: 100px;
  }
  .five.portrait .iphone-frame-button.up {
    top: 135px;
  }
  .portrait .iphone-frame-button.down {
    top: 145px;
  }
  .five.portrait .iphone-frame-button.down {
    top: 180px;
  }
}
@media (min-width: 900px) {
  .landscape .iphone-frame-button.power {
    left: 100%;
    bottom: 45px;
    width: 5px;
    height: 42px;
  }
  .landscape .iphone-frame-button.mute {
    right: 45px;
    top: -5px;
    width: 28px;
    height: 5px;
  }
  .five.landscape .iphone-frame-button.mute {
    right: 82px;
  }
  .landscape .iphone-frame-button.volume {
    top: -5px;
    width: 20px;
    height: 5px;
  }
  .landscape .iphone-frame-button.up {
    right: 100px;
  }
  .five.landscape .iphone-frame-button.up {
    right: 135px;
  }
  .landscape .iphone-frame-button.down {
    right: 145px;
  }
  .five.landscape .iphone-frame-button.down {
    right: 180px;
  }
}
.iphone-screen {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: flex-start;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.portrait .iphone-screen {
  -webkit-flex-direction: column;
  flex-direction: column;
}
@media (min-width: 900px) {
  .landscape .iphone-screen {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
}
.iphone-bezel {
  display: none;
}
@media (min-width: 400px) {
  .portrait .iphone-bezel {
    display: -webkit-flex;
    -webkit-flex-direction: row;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .five.portrait .iphone-bezel {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  .portrait .iphone-bezel.top {
    padding: 38px 12px 38px 0;
  }
  .five.portrait .iphone-bezel.top {
    padding: 20px 0;
  }
  .portrait .iphone-bezel.bottom {
    padding: 16px 0;
  }
  .five.portrait .iphone-bezel.bottom {
    padding: 12px 0;
  }
}
@media (min-width: 900px) {
  .landscape .iphone-bezel {
    display: -webkit-flex;
    -webkit-flex-direction: column;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .five.landscape .iphone-bezel {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .landscape .iphone-bezel.top {
    padding: 0 38px 12px;
  }
  .five.landscape .iphone-bezel.top {
    padding: 0 20px;
  }
  .landscape .iphone-bezel.bottom {
    padding: 0 16px;
  }
  .five.landscape .iphone-bezel.bottom {
    padding: 0 12px;
  }
}
.iphone-camera {
  border: 0 solid #333333;
  border-radius: 50%;
  background: #1a1a42;
}
.white .iphone-camera {
  border-color: #dedede;
  background: #4d9494;
}
@media (min-width: 400px) {
  .portrait .iphone-camera,
  .landscape .iphone-camera {
    width: 4px;
    height: 4px;
    border-width: 4px;
  }
}
.iphone-speaker {
  border-radius: 4px;
  background: #333333;
}
.white .iphone-speaker {
  border-color: #f4f5f5;
  background: #dedede;
}
@media (min-width: 400px) {
  .portrait .iphone-speaker {
    width: 60px;
    height: 8px;
    margin: 0 15px;
  }
  .five.portrait .iphone-speaker {
    margin: 12px 0 8px;
  }
}
@media (min-width: 900px) {
  .landscape .iphone-speaker {
    width: 8px;
    height: 60px;
    margin: 15px 0;
  }
  .five.landscape .iphone-speaker {
    margin: 0 12px 0 8px;
  }
}
.iphone-button-home {
  border-radius: 50%;
  background: #333333;
}
.white .iphone-button-home {
  background: #dedede;
}
@media (min-width: 400px) {
  .portrait .iphone-button-home,
  .landscape .iphone-button-home {
    padding: 18px;
  }
}
.iphone-home-icon {
  border: 2px solid #666666;
  border-radius: 4px;
}
.white .iphone-home-icon {
  border-color: #f4f5f5;
}
@media (min-width: 400px) {
  .portrait .iphone-home-icon,
  .landscape .iphone-home-icon {
    width: 16px;
    height: 16px;
  }
}
.iphone-display {
  border: 0 solid black;
  overflow: hidden;
}
.white .iphone-display {
  border-color: #cccccc;
}
@media (min-width: 400px) {
  .portrait .iphone-display {
    width: 320px;
    height: 480px;
    border-radius: 4px;
    border-width: 2px;
  }
  .five.portrait .iphone-display {
    height: 568px;
  }
}
@media (min-width: 900px) {
  .landscape .iphone-display {
    width: 480px;
    height: 320px;
    border-radius: 4px;
    border-width: 2px;
  }
  .five.landscape .iphone-display {
    width: 568px;
  }
}
.iphone-viewport {
  width: 100%;
  height: 100%;
}
.iphone-glare {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-image: -webkit-linear-gradient(20deg, transparent 68%, rgba(255, 255, 255, 0.1) 68%);
  background-image: linear-gradient(70deg, transparent 68%, rgba(255, 255, 255, 0.1) 68%);
  -webkit-animation: fadeIn 0.5s ease alternate forwards;
  animation: fadeIn 0.5s ease alternate forwards;
}
.interactive .iphone-glare {
  display: none !important;
}
@media (min-width: 400px) {
  .portrait .iphone-glare,
  .landscape .iphone-glare {
    display: block;
  }
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}