@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

#sp {

	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;

	h4 {
		font-size: 24px;
		font-weight: 700;
	}

	h5 {
		font-size: 18px;
		font-weight: 700;
	}

	h6 {
		font-weight: 700;
	}

	p {
		margin: 0.75em 0 0;
	}

	em {
		color: #05A7CF;
	}

	a:hover { color: inherit; text-decoration: underline; }
	a:active { text-decoration: none; }

	#sp-equation-editor {

		height: 180px;
		border: 1px solid #CCC;
		border-radius: 2px;
		background: #FFF;
	}

	#sp-results {

		#sp-results-sidebar {

			@padding: 24px;

			padding-top: @padding;
			padding-bottom: @padding;
			background: #EFEFEF;

			@media (min-width: 768px) {

				border-radius: 4px;
			}
		}

		#sp-results-search {}

		#sp-results-search-input { margin: 12px 0; }

		#sp-results-filters {

			.sp-clear {

				text-align: right;

				button {

					margin-top: 4px;

					color: #05A7CF;

					&:hover { border-bottom: 1px dotted; }
					&:active { border-bottom: none; }
				}
			}

			.checkbox {

				font-size: 16px;

				.sp-label {

					position: relative;
					top: 2px;

					&:hover { border-bottom: 1px dotted; }
					&:active { border-bottom: none; }
				}

				@media (max-width: 767px) {

					display: inline-block;;
					margin-right: 12px;
				}
			}
		}

		#sp-results-more {
			
			margin-top: 12px;
		}

		#sp-results-list {

			ul {

				h4 { margin: 1em 0; text-transform: uppercase; }

				h6 { margin: 1em 0 0; }

				a { color: #05A7CF; }

				li {

					@padding: 24px;

					margin-bottom: @padding;
					padding-bottom: @padding;
					border-bottom: 1px solid #CCC;

					.details { 
						
						margin-top: 12px;

						img { 

							display: block; 
							width: 100%; 
							height: auto; 
						}
					}
				}

				&:last-of-type {

					li:last-of-type { 

						margin-bottom: 0 !important;
						border-bottom: none !important; 
					}
				}

				&.hide-items {

					li { display: none !important; }
				}
			}
		}

		@media (min-width: 768px) {

			> .row { 

				@padding: 24px;

				padding-top: @padding;
				padding-bottom: @padding;
			}
		}
	}
	
	> header {

		background-color: #22AFCA;
		color: #FFF;

		#top-bar {

			background-color: rgba(0, 0, 0, 0.2);

			#sp-logo { width: 150px; }

			.nav {
				
				font-size: 16px;
				font-weight: 700;
				text-align: right;
			}

			#main-nav {
				
				margin: 18px 0;

				li {
					display: inline-block;
					margin: 0 8px;
				}
			}

			#menu-btn { 

				margin: 18px 0; 
				text-transform: uppercase;

				&:hover { text-decoration: underline; }
				&:active { text-decoration: none; }
			}
		}
	}

	> footer {
		
		padding: 0 0 48px;
		background: #333;
		color: #FFF;

		#fine-print { color: #787878; }
		#foot-nav { font-weight: 700; }

		ul {

			margin: 16px auto;
			text-align: center;
		}

		li { 
			
			display: inline-block;
			
			margin: 4px 6px;

			&.social-icon {

				margin: 4px;

				img {

					display: block;
					
					width: 48px; 
					height: 48px;

					transition: all 0.25s ease;
				}

				a {
					
					&:hover img { transform: translateY(-5px); }
				}
			}

			&:first-of-type { margin-left: 0; }
			&:last-of-type { margin-right: 0; }
		}
	}

	@media (max-width: 375px) {

		.container {
			
			@padding: 10px;

			padding-left: @padding;
			padding-right: @padding;

			.row {

				margin-left: -@padding;
				margin-right: -@padding;
			}
		}
	}

	// .row > div { border: 1px solid; }
}