@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

#sp {

	@heading-color: #22AFCA;
	@accent-color: #05A7CF;

	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;

	p {
		
		margin: 0.75em auto 0;
		
		line-height: 1.4;

		a { 

			color: @accent-color; 

			&:hover { color: @accent-color; }
		}

		b { font-weight: 700; }

		&.sp-ruled {

			padding-top: 0.75em;
			border-top: 1px solid #FFF;
		}
	}

	.glyphicon {
		top: 3px; // bootstrap override
	}

	.contents {

		h3, h4, h5, h6 { font-weight: 700; }

		h3 { font-size: 24px; }

		h4 { font-size: 20px; }

		h5 { font-size: 18px; }

		h6 { font-size: 16px; }

		p { color: #545454; font-size: 16px; }

		@media (min-width: 992px) {

			h3, h4, h5, h6 { font-weight: 400; }

			h3 { font-size: 32px; }

			h4 { font-size: 28px; }

			h5 { font-size: 24px; }

			h6 { font-size: 20px; }

			p { 
				
				color: #111;
				
				font-size: 20px; 
				font-weight: 300;

				max-width: 720px;
			}
		}
	}

	.sp-banded {

		background: #EFEFEF;
		border-color: #CCC;
		border-style: solid none;
		border-width: 1px;
	}

	.sp-boxed {

		padding: 18px;
		border: 1px solid #CCC;
		background: #EFEFEF;
		
		text-align: left;

		&.sp-boxed-fixed-height {
			min-height: 200px;
		}

		&.sp-boxed-rounded {
			border-radius: 4px;
		}

		&.sp-boxed-white {
			background: #FFF;
		}
	}

	.sp-header {

		padding-bottom: 24px;
		text-align: center;
	}

	.sp-padded {

		@padding: 32px;

		padding-top: @padding;
		padding-bottom: @padding;
	}

	.img-responsive {
		margin: auto; // bootstrap addition;
	}

	.sp-highlight {
		background-color: #FFF1AF;
	}


	em { color: @accent-color; }

	a:hover { color: inherit; text-decoration: underline; }
	a:active { text-decoration: none; }

	#sp-main-header {

		background-color: @heading-color;
		color: #FFF;

		#sp-top-bar {

			background-color: rgba(0, 0, 0, 0.2);

			#sp-logo { width: 150px; }

			.nav {
				
				font-size: 16px;
				font-weight: 700;
				text-align: right;
			}

			#sp-main-nav {

				display: table;
				margin-left: auto;
				
				// margin: 18px 0;

				.navbar-form {
					padding: 0 !important; // bootstrap override
				}

				li {
					
					display: table-cell;
					padding: 0 8px;

					vertical-align: middle;

					&:first-of-type { padding-left: 0; }
					&:last-of-type { padding-right: 0; }
				}
			}

			#sp-menu-btn { 

				margin: 18px 0; 
				
				text-transform: uppercase;

				&:hover { text-decoration: underline; }
				&:active { text-decoration: none; }
			}
		}

		#sp-course-bar {

			text-align: center;
		}

		#sp-course-list {

			li {
								
				font-weight: 700;
				text-transform: uppercase;
			}

			@media (max-width: 767px) {

				display: block;
				padding: 8px 0;

				li {

					display: inline-block;
					float: left;
					width: 50%;
					margin: 8px 0;
				}
			}

			@media (min-width: 768px) {

				@padding: 18px;

				display: inline-table;
				padding-top: @padding;
				padding-bottom: @padding;

				li {

					display: table-cell;
					padding: 0 8px;

					&:first-of-type { padding-left: 0; }
					&:last-of-type { padding-right: 0; }

					@media (min-width: 992px) {

						padding: 0 16px;
					}
				}
			}
		}
	}

	#sp-how-we-help {

		.sp-pad-top {
			
			padding-top: 18px;

			@media (min-width: 768px) {
				padding-top: 0;
			}
		}

		.sp-pad-bottom {

		}

		> .container {

			border-color: #E4E4E4;
			border-style: solid none;
			border-width: 1px;
		}

		.row {

			padding-bottom: 32px;

			&:last-of-type {

				padding-bottom: 0;
			}
		}
	}

	#sp-teaching-style {
		
		h4 {
			@media (min-width: 768px) {
				margin-top: 1em;
			}
			@media (min-width: 1200px) {
				margin-top: 2em;
			}
		}
	}

	#sp-use-case-1,
	#sp-use-case-2 {

		h4 {
			@media (min-width: 768px) {
				margin-top: 2em;
			}
			@media (min-width: 1200px) {
				margin-top: 3em;
			}
		}
	}

	#sp-main-footer {
		
		padding: 0 0 48px;
		background: #333;
		color: #FFF;

		#sp-fine-print { color: #787878; }
		
		#sp-foot-nav { font-weight: 700; }

		ul {

			margin: 16px auto;
			text-align: center;
		}

		li { 
			
			display: inline-block;
			
			margin: 4px 6px;

			&.sp-social-icon {

				margin: 4px;

				img {

					display: block;
					
					width: 48px; 
					height: 48px;

					transition: all 0.25s ease;
				}

				a {
					
					&:hover img { transform: translateY(-5px); }
				}
			}

			&:first-of-type { margin-left: 0; }
			&:last-of-type { margin-right: 0; }
		}
	}

	#sp-video-modal {
		
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 1;

		display: flex;
		align-items: center;
		justify-content: center;

		background: rgba(0, 0, 0, 0.85);

		transition: all 0.25s ease-in-out;

		.sp-video-container {
			
			width: 100%;
			max-width: 720px;
			padding: 0 8px;
		}
	}
}