table {

	@border-style: 1px solid #CCC;
	
	margin-top: 1em;
	border: 1px solid;

	tr {
		
		border-bottom: @border-style;

		&:last-of-type { border-bottom: none; }
	}

	td {

		padding: 10px;
		border-right: @border-style;

		&:last-of-type { border-right: none; }
	}
}

#sp-lesson-video {

	&.sp-show {

		min-height: 320px;

		@media (min-width: 768px) {
			min-height: 400px;
		}
		@media (min-width: 992px) {
			min-height: 480px;
		}
		@media (min-width: 1200px) {
			min-height: 540px;
		}
	}
}

#sp-topic-examples {

	> li {

		margin-top: 16px;
		padding-top: 16px;
		border-top: 1px solid #ccc;
	}

	.img-responsive {

		max-width: 480px;
		margin: 0;
	}
}

.sp-topic-playables {

	> li { 

		margin-top: 16px; 

		&.active { 

			button { color: #333; }
		}		
	}

	button {

		color: #05A7CF;

		

		&:hover { color: darken(#05A7CF, 10%); }
		&:active { color: #05A7CF; }
	}
}

#sp-chapter-topics-list {

	li { 
		
		margin-top: 0.5em;
		color: #05A7CF;

		&.active { color: #333; }
	}
}

#sp-chapter-progress-list {

	li { margin-top: 0.5em; }
}

.sp-incomplete {
	color: #787878;
}

.sp-inline-table {

	display: table;

	> * {
		
		display: table-cell;

		&:first-child {

			white-space: nowrap;

			&::after {
				content: "\00a0";
			}
		}
	}
}

#sp-practice-header {
	
	position: relative;
}

#sp-practice-controls {
	
	position: absolute;
	bottom: -1px; right: 0;
}

#sp-practice-progress-info {
	
	padding: 8px 16px;
	border: 1px solid #ccc;
}

#sp-practice-question {

	border-top: 1px solid #ccc;
}

.sp-example-responsive {

	display: block;
	width: 100%;
	max-width: 480px;
	height: auto;
}

input[type="text"] {

	padding: 4px 8px;
	border-bottom: 1px solid #ccc;
	background: #f7f8f8;
}

#sp-social-share {

	float: right;
	margin-left: 8px;

	li {
		display: inline-block;
		margin: 0 2px;
	}

	button {
		
		font-size: 32px;

		transition: all 0.25s ease;

		&:hover { transform: translateY(-4px); }

		&.facebook {
			&:hover { color: #3B5998; }
		}

		&.google-plus {
			&:hover { color: #d34836; }
		}

		&.twitter {
			&:hover { color: #4099FF; }
		}
	}
}

#sp-video-playlist {

	max-height: 400px;
	overflow-y: auto;
	
	opacity: 0.5;
	transition: opacity 0.25s ease;

	li {
		
		margin-bottom: 8px;

		&:last-of-type { margin-bottom: 0; }
	}

	button {
		
		position: relative;

		&:hover {

			.sp-play-it { opacity: 1; }
		}
	}

	h6 {
		
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		padding: 4px 8px;
		background: rgba(0,0,0,0.75);
		color: #FFF;
		font-size: 14px;
		text-align: left;
	}

	&:hover {
		//border-top: 1px solid rgba(255, 255, 255, 0.5);
		opacity: 1;
	}

	@media (min-width: 1200px) {

		max-height: 480px;
	}
}

.sp-play-it {
	
	position: absolute;
	top: 0;
	left: 0;

	width: 100%;
	height: 80%;
	opacity: 0;

	color: rgba(255, 255, 255, 0.75);
	font-size: 48px;

	transition: opacity 0.25s ease;

	.sp-inline-table {
		
		width: 100%;
		height: 100%;

		* > { vertical-align: middle; }
	}

	.active & {

		opacity: 0.75;
		color: rgba(0, 0, 0, 0.75);
	}
}

#sp-chapter-videos {

	// dim & de-emphasize when not in focus
	
	padding: 15px;
	border-radius: 4px;
	overflow: hidden;

	transition: all 0.25s ease;

	&:hover {
		background: #000;
	}

	header {
		padding-bottom: 15px;
	}
}

#sp-autoplay-next {

	position: absolute;
	top: 35%;
	top: ~"calc(50% - 66px/2)";
	left: 0;
	right: 0;

	padding: 8px;
	background: rgba(0,0,0,0.85);

	animation: fadeIn 0.5s ease forwards;

	button { 
		
		margin-right: 10px;
		font-size: 48px;
	}

	.sp-row-flex { 
		
		flex-flow: row; 
		justify-content: center; 
	}

	@media (min-width: 768px) {
			
			padding: 15px;
			top: ~"calc(50% - 80px/2)";
	}
}

#sp-begin-practice {

	position: absolute;
	top: 35%;
	top: ~"calc(50% - 92px/2)";
	left: 0;
	right: 0;

	padding: 15px;
	background: rgba(0,0,0,0.85);
	opacity: 0;

	text-align: center;

	animation: fadeIn 0.5s ease forwards;

	button {

		margin-top: 0.75em;
	}

	@media (min-width: 768px) {
			
			padding: 24px;
			top: ~"calc(50% - 136px/2)";
	}
}

.sp-related-topics {
	
	font-size: 12px;

	@media (min-width: 768px) {

		font-size: 14px;
	}
}

@keyframes fadeIn {
	from { opacity: 0; }
	to { opacity: 1; }
}
