@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

#sp {

	@heading-color: #22AFCA;
	@accent-color: #05A7CF;

	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;

	h4, h5, h6 { font-weight: 700; }

	h4 { font-size: 24px; }

	h5 { font-size: 18px; }

	p {
		
		max-width: 736px; // based off the bootstrap xs sizing
		margin: 0.75em 0 0;

		line-height: 1.4;

		a { 

			color: @accent-color; 

			&:hover { color: @accent-color; }
		}

		b { font-weight: 700; }

		&.sp-ruled {

			padding-top: 0.75em;
			border-top: 1px solid #FFF;
		}
	}

	.sp-highlight {
		background-color: #FFF1AF;
	}

	em { color: @accent-color; }

	a:hover { color: inherit; text-decoration: underline; }
	a:active { text-decoration: none; }

	#sp-main-header {

		background-color: @heading-color;
		color: #FFF;

		#sp-top-bar {

			background-color: rgba(0, 0, 0, 0.2);

			#sp-logo { width: 150px; }

			.nav {
				
				font-size: 16px;
				font-weight: 700;
				text-align: right;
			}

			#sp-main-nav {
				
				margin: 18px 0;

				li {
					
					display: inline-block;
					
					margin: 0 8px;
				}
			}

			#sp-menu-btn { 

				margin: 18px 0; 
				
				text-transform: uppercase;

				&:hover { text-decoration: underline; }
				&:active { text-decoration: none; }
			}
		}
	}

	#sp-main-footer {
		
		padding: 0 0 48px;
		background: #333;
		color: #FFF;

		#sp-fine-print { color: #787878; }
		
		#sp-foot-nav { font-weight: 700; }

		ul {

			margin: 16px auto;
			text-align: center;
		}

		li { 
			
			display: inline-block;
			
			margin: 4px 6px;

			&.sp-social-icon {

				margin: 4px;

				img {

					display: block;
					
					width: 48px; 
					height: 48px;

					transition: all 0.25s ease;
				}

				a {
					
					&:hover img { transform: translateY(-5px); }
				}
			}

			&:first-of-type { margin-left: 0; }
			&:last-of-type { margin-right: 0; }
		}
	}

	#sp-learn-search { margin-top: 0.75em; }

	#sp-results {

		@padding: 24px;

		> .row { 

			padding-bottom: @padding;

			@media (min-width: 768px) {

				padding-top: @padding;
			}
		}

		#sp-results-sidebar {

			margin-top: @padding;
			padding: 12px; // CHANGED!
			background: #EFEFEF;

			@media (min-width: 768px) {

				border-radius: 4px;
			}

			&.affix {
				
				top: 0;
				width: 220px;

				@media (min-width: @bootstrap-size-md) {

					width: 213px;
				}

				@media (min-width: @bootstrap-size-lg) {

					width: 263px;
				}
			}
		}

		#sp-results-search {

			@media (max-width: 767px) {

				@padding: 18px;

				padding-top: @padding;
				padding-bottom: @padding;
				border-bottom: 1px solid #CCC;
				background: #EFEFEF;
			}
		}

		#sp-results-search-input {}

		#sp-results-filters {

			.sp-clear {

				text-align: right;

				button {

					margin-top: 4px;

					color: @accent-color;

					&:hover { border-bottom: 1px dotted; }
					&:active { border-bottom: none; }
				}
			}

			.checkbox {

				font-size: 16px;

				.sp-label {

					position: relative;
					top: 2px;

					&:hover { border-bottom: 1px dotted; }
					&:active { border-bottom: none; }
				}

				@media (max-width: 767px) {

					display: inline-block;;
					margin-right: 12px;
				}
			}
		}

		#sp-results-list {

			margin-top: @padding;

			ul {

				h4 { 

					margin: 1em 0; 
					text-transform: uppercase; 
				}

				a { color: @accent-color; }

				li {

					margin-bottom: @padding;
					padding-bottom: @padding;
					border-bottom: 1px solid #CCC;

					.sp-details { 
						
						> div { padding-top: 18px; }

						.sp-video { 

							display: block; 
							width: 100%; 
							height: auto; 
						}
					}
				}

				&:last-of-type {

					li:last-of-type { 

						margin-bottom: 0 !important;
						//border-bottom: none !important; // CHANGED! Last will have a rule
					}
				}

				&.hide-items {

					li { display: none !important; }
				}
			}
		}

		.sp-results-example-img { // CHANGED! new class to limit the size of the example images
			
			max-height: 180px;

			@media (min-width: @bootstrap-size-lg) {
				max-height: 240px;
			}
		}
	}

	// CHANGED! Added core studypug styles

		// STUDYPUG COLOR PALETTE

			@primary-black: #333333;
			@primary-blue: #00AFDB;
			@primary-pink: #E03667;
			@primary-accent: #05A7CF;

			@textbook-color-math-8: #DEBB4E; // yellow
			@textbook-color-math-9: #A875C9; // purple
			@textbook-color-math-10: #80BB38; // off green
			@textbook-color-math-11: #00C9B8; // teal
			@textbook-color-math-12: #E76473; // rose
			@textbook-color-pre-algebra: #B288F2; // purple
			@textbook-color-algebra-1: #ED6A6A; // rose
			@textbook-color-geometry: #8187D8; // indigo
			@textbook-color-algebra-2: #5EBDEA; // light blue
			@textbook-color-pre-calculus: #EF8748; // peach
			@textbook-color-college-algebra: #ED8092; // light pink
			@textbook-color-trigonometry: #E54646; // red
			@textbook-color-basic-algebra: #31B2DC; // blue
			@textbook-color-calculus: #0ECDA2; // milk green

		// BOOTSTRAP SCREEN BREAK PTS

			@bootstrap-size-sm: 768px;
			@bootstrap-size-md: 992px;
			@bootstrap-size-lg: 1200px;

		// GENERAL PADDING

			@pad-size-xs: 8px;
			@pad-size-sm: 15px;
			@pad-size-md: 24px;
			@pad-size-lg: 36px;
			@pad-size-xl: 48px;

			.padTop(@padding) { padding-top: @padding; }
			
			.padBottom(@padding) { padding-bottom: @padding; }

			.sp-pad-xs,
			.sp-pad-top-xs { .padTop(@pad-size-xs); }

			.sp-pad-sm,
			.sp-pad-top-sm { .padTop(@pad-size-sm); }

			.sp-pad-md,
			.sp-pad-top-md { .padTop(@pad-size-md); }

			.sp-pad-lg,
			.sp-pad-top-lg { .padTop(@pad-size-lg); }

			.sp-pad-xl,
			.sp-pad-top-xl { .padTop(@pad-size-xl); }

			.sp-pad-xs,
			.sp-pad-bottom-xs { .padBottom(@pad-size-xs); }

			.sp-pad-sm,
			.sp-pad-bottom-sm { .padBottom(@pad-size-sm); }

			.sp-pad-md,
			.sp-pad-bottom-md { .padBottom(@pad-size-md); }

			.sp-pad-lg,
			.sp-pad-bottom-lg { .padBottom(@pad-size-lg); }

			.sp-pad-xl,
			.sp-pad-bottom-xl { .padBottom(@pad-size-xl); }

			@media ( max-width: (@bootstrap-size-sm - 1)) {

				.sp-stacked-pad-bottom-xs { .padBottom(@pad-size-xs); }
				.sp-stacked-pad-bottom-sm { .padBottom(@pad-size-sm); }
				.sp-stacked-pad-bottom-md { .padBottom(@pad-size-md); }
				.sp-stacked-pad-bottom-lg { .padBottom(@pad-size-lg); }
				.sp-stacked-pad-bottom-xl { .padBottom(@pad-size-xl); }
			}

		// UTILITY STYLES

			.sp-close-button {

				position: absolute;
				top: 8px;
				right: 15px;

				color: #CCC;
				font-size: 24px;

				&:hover, 
				&:active { color: #999; }

				@media (min-width: @bootstrap-size-md) {

					top: 15px;
					font-size: 32px;
				}
			}

			.sp-text-button {

				&:hover { color: inherit; text-decoration: underline; }
				&:active { text-decoration: none; }
			}

			.sp-banded {

				background: #EFEFEF;
				border-color: #CCC;
				border-style: solid none;
				border-width: 1px;

				&.sp-banded-top { border-bottom-style: none; }
				&.sp-banded-bottom { border-top-style: none; }
			}

			.sp-boxed {

				padding: 15px;
				border: 1px solid #CCC;
				background: #EFEFEF;
				
				&.sp-boxed-rounded { border-radius: 6px; }
			}

			.sp-ruled-top { border-top: 1px solid #CCC; }
			.sp-ruled-bottom { border-bottom: 1px solid #CCC; }

			.sp-header {

				text-align: center;

				h4, h5, h6, p { margin-top: 0.375em; }
			}

			.sp-play-items {

				margin: 8px 0;

				> li {
					
					display: table;

					width: 100%;
					padding: 15px 0;
					border-bottom: 1px dotted #CCC;

					&.active { color: @primary-accent; }
					&.disabled { color: #545454; }
					&:last-of-type { border-bottom: none; }
				}

				a, button {

					text-align: left;

					&:hover { color: @primary-accent; }
					&:active { color: @primary-black; }
				}

				@media (min-width: @bootstrap-size-md) {

					margin: 0;
					padding: 8px 0;
				}
			}

			.sp-play-item-icon {

				display: table-cell;

				position: relative;
				min-width: 32px;

				font-size: 24px;

				.glyphicon { // override bootstrap properties

					position: absolute;
					top: 1px;
				}
			}

			.sp-play-item-name {

				display: table-cell;
				width: 100%;
			}

			.sp-cover-art {

				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;

				.sp-math-8 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math8.png); }
				.sp-math-9 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math9.png); }
				.sp-math-10 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math10.png); }
				.sp-math-11 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math11.png); }
				.sp-math-12 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-math12.png); }
				.sp-pre-algebra & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-prealgebra.png); }
				.sp-algebra-1 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-algebra1.png); }
				.sp-geometry & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-geometry.png); }
				.sp-algebra-2 & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-algebra2.png); }
				.sp-pre-calculus & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-precalc.png); }
				.sp-college-algebra & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-college-algebra.png); }
				.sp-trigonometry & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-trigonometry.png); }
				.sp-basic-algebra & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-basic-algebra.png); }
				.sp-calculus & { background-image: url(https://dcvp84mxptlac.cloudfront.net/img/header-pug-calculus.png); }
			}

			.sp-row-flex {

				display: flex;
				flex-flow: column;
				align-items: center;

				@media (min-width: @bootstrap-size-sm) {

					flex-flow: row;
				}
			}

			.sp-numbered-steps {

				padding: 8px;
				padding-bottom: 0;
				list-style: decimal inside;

				> li {
					
					margin-bottom: 8px;

					&:last-of-type { margin-bottom: 0; }
				}
			}

			.sp-questions-answers {

				> li { margin-bottom: 15px; }
			}

			.sp-question-block,
			.sp-more-questions {

				position: relative;
				padding-right: 32px;

				&:hover { cursor: pointer; color: @primary-blue; }
				&:active { cursor: pointer; color: @primary-black; }
			}

			.sp-more-questions {

				a:hover { text-decoration: none; }
			}

			.sp-see-more-icon {

				position: absolute;
				top: 0.375em;
				right: 0;

				transition: all 0.25s ease;	
			}

			.sp-show-hide-icon {
				
				position: absolute;
				top: 0.375em;
				right: 0;

				color: #CCC;

				transition: all 0.25s ease;

				.sp-question-block:hover & { color: inherit; }

				.sp-hide & {

					color: @primary-black;
					transform: rotate(180deg);
				}

				.sp-hide .sp-question-block:hover & { color: inherit; }
			}

			.sp-answer-block {
				
				padding-bottom: 15px;
				border-bottom: 1px dotted #CCC;
				overflow: hidden;

				.sp-hide & { height: 0; }
			}

			.sp-no-margin { // removes all margins from an element

				margin: 0 !important;
			}

			.sp-truncate { // forces text to a single line

				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

		// SUBJECT COVERS

			.sp-course-textbooks {

				margin: auto;
				max-width: 540px;

				&::before,
				&::after {
					display: table;
					content: "";
				}

				&::after {
					clear: both;
				}

				img {
					
					display: block;

					width: 100%;
					height: auto;
				}

				li {
					
					float: left;

					width: 25%;
					padding: 2px;
				}

				@media (min-width: @bootstrap-size-md) {

					max-width: none;

					li { width: 12.5%; }
				}

				&.sp-textbooks-us {

					max-width: 640px;

					li { width: 20%; }

					@media (min-width: @bootstrap-size-md) {

						max-width: none;

						li { width: 10%; }
					}
				}
			}

	
}