@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

#sp {

	@heading-color: #22AFCA;
	@accent-color: #05A7CF;

	font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 14px;

	h4, h5, h6 { font-weight: 700; }

	h4 { font-size: 24px; }

	h5 { font-size: 18px; }

	p {
		
		margin: 0.75em auto 0;

		line-height: 1.4;

		a { 

			color: @accent-color; 

			&:hover { color: @accent-color; }
		}

		b { font-weight: 700; }

		&.sp-ruled {

			padding-top: 0.75em;
			border-top: 1px solid #FFF;
		}

		&.sp-empty::after { content: "\00a0"; }
	}

	button.btn-primary {

		box-shadow: 0 1px 2px rgba(0,0,0,0.25);
		border-color: #5d3400;
		background-color: #ffdb53;
		background: linear-gradient(to bottom,#ffdb53 0,#ffc600 85%,#ffc600 100%);

		color: #5d3400;
		font-weight: 700;

		&:hover {}
		&:active {}
	}

	s, strike {
		
		position: relative;

		&::after {

			content: "";

			position: absolute;
			left: 0;
			bottom: 35%;

			width: 100%;
			border-bottom: 2px solid red;
		}
	}

	.sp-header {

		padding-bottom: 24px;

		text-align: center;

		h6 { margin: 0.25em; }
	}

	.sp-padded {

		@padding: 32px;

		padding-top: @padding;
		padding-bottom: @padding;
	}

	em { color: @accent-color; }

	a:hover { color: inherit; text-decoration: underline; }
	a:active { text-decoration: none; }

	#sp-plans {

		.sp-plan-features {

			text-align: center;

			header {
				margin-bottom: 1em;
			}

			li {
				
				margin-bottom: 8px;

				&:last-of-type { margin-bottom: 0; }

				h5 { 

					font-weight: 400; // override
					text-transform: uppercase;
				}

				p { 

					margin: 0; // override
				}
			}
		}

		.sp-plans-package {

			@primary-color: #5D5D5D;

			position: relative;

			max-width: 240px;
			margin: 48px auto 0;
			border: 1px solid @primary-color;
			border-radius: 4px;

			text-align: center;

			&.most-popular { 

				@primary-color: #05A7CF;

				margin-top: 0;
				border-color: @primary-color;

				header {
					background-color: @primary-color;
				}
			}

			> * {
				padding: 0 15px;
			}

			header {
				
				padding-top: 28px;
				padding-bottom: 32px;
				background-color: @primary-color;
				
				color: #FFF;

				h6 { margin-top: 0.375em; }
			}

			.sp-plans-ribbon {

				@ribbon-color: #E03667;
				
				position: absolute;
				left: -12px;

				margin-top: -18px;
				padding-top: 8px;
				padding-bottom: 8px;

				background-color: @ribbon-color;
				color: #FFF;
				font-size: 18px;
				font-weight: 700;

				img, span { vertical-align: middle; }

				&::after {
					
					content: "";

					position: absolute;
					top: 100%;
					left: 0;

					width: 0; 
					height: 0; 
					border-top: 6px solid darken(@ribbon-color, 10%); // height
					border-left: 12px solid transparent; // width
				}

			}

			.sp-plans-pricing {

				padding-top: 36px;
				padding-bottom: 36px;

				p {

					margin: 0;

					&.regular-price { font-weight: bold; }
					&.deal-price { font-size: 20px; font-weight: bold; }
				}
			}

			.sp-plans-signup {

				position: absolute;
			
				width: 100%;
				margin-top: -20px;
			}

			@media (min-width: 768px) {

				margin: 0 auto;
				margin-left: 0;
				margin-right: auto;

				&.most-popular {

					margin-left: auto;
					margin-right: 0;
				}
			}
		}

		
	}
}



